{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=tcp:mercuryhealthdbserver-abel.database.windows.net,1433;Initial Catalog=DevSlop;User Id=abel;Password=STICKINYOURPASSWORDFOOL;"
}
